WpfApplication1/WpfApplication1/Game1.xaml

<Page x:Class="WpfApplication1.Game1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

      
              xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="673.2" d:DesignWidth="1304.4"   
	Title="Page">

    <Grid Canvas.Top="-16" x:Name="LayoutRoot">

        <Canvas Margin="10,-10,-6,9.6">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDA3939" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button x:Name="BACKHOME" Content="Cabeza" Height="83.522" Canvas.Left="334.104" Canvas.Top="28.508" Width="384.09" Click="BACKHOME_Click" Background="#FFBBD71A" FontSize="48"  />
            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="50"                                           
                                ImageSource="/WpfApplication1;component/Images/myhand.png"  
                                ActiveImageSource="/WpfApplication1;component/Images/myhand.png" 
                                TimeInterval="4000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />
            <Button x:Name="BACKHOME_Copy" Content="Mano Izquierda" Click="BACKHOME_Click" Background="#FFBBD71A" FontSize="48"  Height="83.522" Width="384.09" Canvas.Left="55" Canvas.Top="200.209"  />
            <Button x:Name="BACKHOME_Copy1" Content="Mano Derecha" Click="BACKHOME_Click" Background="#FFBBD71A" FontSize="48"  Height="83.522" Canvas.Left="592.313" Canvas.Top="200.209" Width="384.09"  />
            <Grid Height="83.522" Canvas.Left="55" Canvas.Top="283.731" Width="384.09"/>
            <Button x:Name="BACKHOME_Copy3" Content="Rodilla Derecha" Click="BACKHOME_Click" Background="#FFBBD71A" FontSize="48"  Height="83.522" Canvas.Left="592.313" Canvas.Top="409.164" Width="384.09"  />
            <Button x:Name="BACKHOME_Copy4" Content="Rodilla Izquierda" Click="BACKHOME_Click" Background="#FFBBD71A" FontSize="48"  Height="83.522" Canvas.Left="55" Canvas.Top="409.164" Width="384.09"  />
        </Canvas>
    </Grid>
</Page>
