ARGIX/Ventanas/Medico/Medico.xaml

<Window x:Class= "ARGIK.Medico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        Loaded="Window_Loaded"
        Closing="Window_Closing"        
        WindowState="Maximized"    
        Title="ARGIK" Height="768" Width="1366" MinHeight="768" MinWidth="1366" MaxHeight="768" MaxWidth="1366" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <DropShadowEffect x:Key="glowEffect" BlurRadius="30"  Opacity="1" ShadowDepth="0" Color="White" RenderingBias="Quality" Direction="392"></DropShadowEffect>
     
        <Style TargetType="{x:Type TextBlock}">

            <Setter Property="Text" Value="Drop-Shadow" />

            <Setter Property="FontSize" Value="60" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Effect" Value="{StaticResource glowEffect}"/>
        </Style>
        <!--estilo de la ayuda-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
       TargetType="TextBlock"
       x:Key="Ayuda">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property= "FontFamily" Value="Arial Black" />
            <!--<Setter Property="Effect" Value="null"/>-->
            <Setter Property="Foreground">
                <Setter.Value>
                     <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF90DDDD" Offset="0"/>
                            <GradientStop Color="Black"/>
                        </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Estilo del rectangulo de la ayuda-->
        <Style TargetType="Border" x:Key="bordeAyuda">
            <Setter Property="Background" Value="#FFFAFF89"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#001933" Offset="0"/>
            <GradientStop Color="#006666" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="640" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="363,144">
       
            <Viewbox Margin="5" Grid.RowSpan="6" Width="640" Height="480">
			<Grid Width="640" Height="480" ClipToBounds="True" x:Name="LayoutRoot">

				<Rectangle Stroke="Black" StrokeThickness="1"/>

				<Image x:Name="kinectDisplay" Source="{Binding Bitmap}" Width="640" Height="480"/>

				<Canvas x:Name="kinectCanvas" Background="Transparent" Margin="0,-7,0,7"/>

				<Canvas x:Name="gesturesCanvas"/>
                
                <Controls:HoverButton Visibility="Visible"  x:Name="botonGrabarSesion" ImageSize="100" ImageSource="/ARGIK;component/images/IniciarSesion.png" ActiveImageSource="/ARGIK;component/images/Fin.png" TimeInterval="3000"  HorizontalAlignment="Right" Height="60" Width="60"  Margin="0,0,40,300" VerticalAlignment="Center"/>
                <Controls:HoverButton Visibility="Visible" x:Name="botonSeleccionarArticulacion" ImageSize="100" ImageSource="/ARGIK;component/images/Articulacion.png" ActiveImageSource="/ARGIK;component/images/Articulacion.png"   TimeInterval="3000"   HorizontalAlignment="Right" Height="60" Width="60"  Margin="0,0,40,120" VerticalAlignment="Center" />
				<Controls:HoverButton Visibility="Visible" x:Name="botonAyuda" ImageSize="100" ImageSource="/ARGIK;component/images/Ayuda.png" ActiveImageSource="/ARGIK;component/images/Ayuda.png"   TimeInterval="3000"   HorizontalAlignment="Right" Height="60" Width="60"  Margin="0,210.975,39.261,169.025" VerticalAlignment="Center" />
                
            </Grid>
		</Viewbox>
		<Image x:Name="logo" Source="/images/argik.png" Height="102" VerticalAlignment="Top" Margin="157,-128,157,0"/>
        
        <!--AYUDAS-->
        <Border Style="{StaticResource bordeAyuda}" Margin="614,84,-177,362" Name="ayudaGrabarSesionBorde">
            <TextBlock Style="{StaticResource Ayuda}" Name="ayudaGrabarSesion">
            	   	</TextBlock>
        </Border>
        <Border Style="{StaticResource bordeAyuda}" Margin="614,171,-177,275" Name="ayudaArticulacionesBorde">
            <TextBlock Style="{StaticResource Ayuda}" Name="ayudaArticulaciones">
            </TextBlock>
        </Border>
        <Border Style="{StaticResource bordeAyuda}" Margin="614,252,-177,194" Name="ayudaAyudaBorde">
            <TextBlock Style="{StaticResource Ayuda}" Name="ayudaAyuda">
            </TextBlock>
        </Border>
        <Border Style="{StaticResource bordeAyuda}" Margin="-79,-88.5,537,534.5" Name="ayudaSalirBorde">
            <TextBlock Style="{StaticResource Ayuda}" Name="ayudaSalir">
            </TextBlock>
        </Border>
        <Button x:Name="ATRAS" Content="" Height="77" Width="81.217" Click="ATRAS_Click" FontSize="48" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="-166,-116,724,0">
			<Button.Background>
				<ImageBrush ImageSource="/images/atras.png"/>
			</Button.Background>
		</Button>
	</Grid>    
</Window>
