ARGIX/Ventanas/Medico/Medico.xaml

<Window x:Class= "ARGIK.Medico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        Loaded="Window_Loaded"
        Closing="Window_Closing"        
        WindowState="Maximized"    
        Title="ARGIK" Height="768" Width="1366" MinHeight="768" MinWidth="1366" MaxHeight="768" MaxWidth="1366" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Brown"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DropShadowEffect x:Key="glowEffect" BlurRadius="30"  Opacity="1" ShadowDepth="0" Color="White" RenderingBias="Quality" Direction="392"></DropShadowEffect>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="" />
            <Setter Property="FontSize" Value="60" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Effect" Value="{StaticResource glowEffect}"/>
        </Style>

        <!--estilo de la ayuda-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock"
               x:Key="Ayuda">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="Padding" Value="5,5,0,0"  />
            <Setter Property= "FontFamily" Value="Tahoma" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF171C4F"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Estilo del rectangulo de la ayuda-->
        <Style TargetType="Border" x:Key="bordeAyuda">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB9BBFF" Offset="0" />
            <GradientStop Color="Azure" Offset="2" />
            <!--<GradientStop Color="#001933" Offset="0"/>
            <GradientStop Color="#006666" Offset="1"/>-->
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="640" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="363,144">

        <Viewbox Margin="5" Grid.RowSpan="6" Width="640" Height="480">
            <Grid Width="640" Height="480" ClipToBounds="True" x:Name="LayoutRoot">

                <Rectangle Stroke="Black" StrokeThickness="0"/>

                <Image x:Name="kinectDisplay" Source="{Binding Bitmap}" Width="640" Height="480"/>

                <Canvas x:Name="kinectCanvas" Background="Transparent" Margin="0,-7,0,7"/>

                <Canvas x:Name="gesturesCanvas"/>

                <Controls:HoverButton Visibility="Visible"  x:Name="botonGrabarSesion" ImageSize="100" ImageSource="/ARGIK;component/images/IniciarSesion.png" ActiveImageSource="/ARGIK;component/images/Fin.png" TimeInterval="3000"  HorizontalAlignment="Right" Height="60" Width="60"  Margin="0,0,40,300" VerticalAlignment="Center"/>
                <Controls:HoverButton Visibility="Visible" x:Name="botonSeleccionarArticulacion" ImageSize="100" ImageSource="/ARGIK;component/images/Articulacion.png" ActiveImageSource="/ARGIK;component/images/Articulacion.png"   TimeInterval="3000"   HorizontalAlignment="Right" Height="60" Width="60"  Margin="0,0,40,120" VerticalAlignment="Center" />
                <Controls:HoverButton Visibility="Visible" x:Name="botonAyuda" ImageSize="100" ImageSource="/ARGIK;component/images/Ayuda.png" ActiveImageSource="/ARGIK;component/images/Ayuda.png"   TimeInterval="3000"   HorizontalAlignment="Right" Height="60" Width="60"  Margin="0,210.975,39.261,169.025" VerticalAlignment="Center" />

            </Grid>
        </Viewbox>
        <Image x:Name="logo" Source="/images/argik.png" Height="102" VerticalAlignment="Top" Margin="157,-128,157,0"/>
        <!--AYUDAS-->
        <Border Style="{StaticResource bordeAyuda}" Margin="620,62.75,-261,352.749" Name="ayudaGrabarSesionBorde" Height="64.5">
            <TextBlock Style="{StaticResource Ayuda}" x:Name="ayudaGrabarSesion">
            </TextBlock>
        </Border>

        <Border Style="{StaticResource bordeAyuda}" Margin="620,149.504,-261,265.996" Name="ayudaArticulacionesBorde">
            <TextBlock Style="{StaticResource Ayuda}" Name="ayudaArticulaciones">
            </TextBlock>
        </Border>
        <Border Style="{StaticResource bordeAyuda}" Margin="620,234.499,-261,181.001" Name="ayudaAyudaBorde">
            <TextBlock Style="{StaticResource Ayuda}" Name="ayudaAyuda">
            </TextBlock>
        </Border>
        <Border Style="{StaticResource bordeAyuda}" Margin="-115.5,-93.5,533.5,539.5" Name="ayudaSalirBorde">
            <TextBlock Style="{StaticResource Ayuda}" Name="ayudaSalir">
            </TextBlock>
        </Border>
        <Border Style="{StaticResource bordeAyuda}" Margin="104,490,117,-124" Name="ayudaVozBorde">
            <TextBlock Style="{StaticResource Ayuda}" x:Name="ayudaVoz" Height="114" Width="419"><Run Language="es-es" Text="Grabar &#x9;-&gt; Iniciar la grabación del gesto"/><LineBreak/><Run Language="es-es" Text="Detener&#x9;-&gt; Detener la grabación del gesto"/><LineBreak/><Run Language="es-es" Text="Info     &#x9;-&gt; Activar o desactivar la ayuda"/><LineBreak/><Run Language="es-es" Text="Salir &#x9;-&gt; Volver al menú principal"/><LineBreak/><Run Language="es-es"/><Run Text=" "/></TextBlock>
        </Border>
        <Label Content="MÉDICO"  VerticalAlignment="Top" Margin="-242.5,304.195,751,0" FontFamily="Bookman Old Style" FontSize="26.667" Foreground="#FF171C4F" BorderBrush="#FF0071BC"/>
        <Button x:Name="ATRAS" Content="" Height="77" Width="81.217" Click="ATRAS_Click" FontSize="48" VerticalAlignment="Top" Margin="-208,-116,766,0" Style="{StaticResource RoundButtonTemplate}">
            <Button.Background>
                <ImageBrush ImageSource="/images/atras.png"/>
            </Button.Background>
        </Button>
        <Image Margin="-260.5,5,712,204.309" Source="/ARGIK;component/Images/medico.png" Stretch="Fill"/>
        <Label Content="COMANDOS&#xD;&#xA;    DE VOZ"  VerticalAlignment="Top" Margin="-71.5,511.696,557,-95" FontFamily="Bookman Old Style" FontSize="21.333" Foreground="#FF171C4F" BorderBrush="#FF0071BC" Height="63.304" Name="comandosVoz"/>

    </Grid>

</Window>
