ARGIX/Ventanas/Articulaciones.xaml

<Window x:Class="ARGIK.Articulaciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

      
              xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="673.2" d:DesignWidth="1304.4"   
	Title="Articulacion">

    <Grid Canvas.Top="-16" x:Name="LayoutRoot">
        
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#001933" Offset="0"/>
                    <GradientStop Color="#006666" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock Text="Seleccione Articulación" Canvas.Left="921.314" Canvas.Top="16.839" Height="45.96" Width="305.713" Foreground="#FFA8A8E4" FontFamily="Arial" FontSize="29.333" />
            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="50"                                           
                                ImageSource="/WpfApplication1;component/Images/myhand.png"  
                                ActiveImageSource="/WpfApplication1;component/Images/myhand.png" 
                                TimeInterval="4000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />
            <Button x:Name="CABEZA"  Height="220" Canvas.Left="579.463" Canvas.Top="16.839" Width="192" Click="CABEZA_Click" Background="#9999FF" FontSize="48"  >
                <Image Source="/images/cabeza.png" HorizontalAlignment="Center" Width="192" Height="220"/>
            </Button>
            <Button x:Name="MANO_IZQ" Click="MANO_IZQ_Click" Background="#9999FF" FontSize="48"  Height="203.582" Width="192" Canvas.Left="222.412" Canvas.Top="162.194"  >
                <Image Source="/images/Mano Izquierda.png" HorizontalAlignment="Center" Width="192" Height="220"/>
            </Button>
            <Button x:Name="MANO_DER" Click="MANO_DER_Click" Background="#9999FF" FontSize="48"  Height="203.582" Canvas.Left="921.314" Canvas.Top="162.194" Width="192"  >
                <Image Source="/images/Mano Derecha.png" HorizontalAlignment="Center" Width="192" Height="220"/>
            </Button>
            <Button x:Name="RODILLA_DER" Click="RODILLA_DER_Click" Background="#9999FF" FontSize="48"  Height="224.036" Canvas.Left="921.314" Canvas.Top="409.164" Width="192"  >
                <Image Source="/images/Rodilla Derecha.png" HorizontalAlignment="Center" Width="192" Height="220"/>
            </Button>
            <Button x:Name="RODILLA_IZQ"  Click="RODILLA_IZQ_Click" Background="#9999FF" FontSize="48"  Height="224.036" Canvas.Left="222.412" Canvas.Top="409.164" Width="192"  >
            <Image Source="/images/Rodilla Izquierda.png" HorizontalAlignment="Center" Width="192" Height="220"/>
            </Button>
            <Button x:Name="ATRAS" Content="" Height="76.683" Canvas.Left="116.412" Canvas.Top="16.839" Width="81.217" Click="ATRAS_Click" FontSize="48" BorderBrush="Black"  >
                <Button.Background>
                    <ImageBrush ImageSource="/images/atras.png"/>
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</Window>
