ARGIX/Configuracion.xaml

<Window x:Name="Configuracion1" x:Class="GesturesViewer.Configuracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

      
              xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="673.2" d:DesignWidth="1304.4"   
	Title="Articulacion">

    <Grid Canvas.Top="-16" x:Name="LayoutRoot">

        <Canvas Margin="10,-0.4,-6,0" RenderTransformOrigin="0.499,0.515">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2B70B6" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
			<Grid Width="640" Height="480" ClipToBounds="True" Name="LayoutRootConfiguracion" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="233" Canvas.Top="62">

                <Image x:Name="kinectDisplay" Source="{Binding Bitmap}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="logo" Source="/ARGIK;component/images/Logo 2.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
                
                
                <Rectangle Stroke="Black" StrokeThickness="1"/>
                <!--<Button Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->




            </Grid>
            
            <Button x:Name="ATRAS" Content="" Height="76.683" Canvas.Left="116.412" Canvas.Top="16.839" Width="81.217" Click="ATRAS_Click" FontSize="48" BorderBrush="{x:Null}"  >
            	<Button.Background>
            		<ImageBrush ImageSource="atras.png"/>
            	</Button.Background>
            </Button>
            <CheckBox Content="Modo Sentado" x:Name="seatedMode" Canvas.Left="1051" Canvas.Top="62" VerticalContentAlignment="Top" Checked="seatedMode_Checked_1" Unchecked="seatedMode_Unchecked_1" Height="32.96" Width="167.42" Foreground="#FFF1F1F1" FontSize="21.333"/>
			 
			<Slider Minimum="{Binding ElevationMinimum}" Maximum="{Binding ElevationMaximum}" Value="{Binding ElevationAngle, Mode=TwoWay}" x:Name="elevacionCamara" Orientation="Vertical" Grid.RowSpan="7" Height="484" Canvas.Left="964" Canvas.Top="62"/>
        </Canvas>
    </Grid>
</Window>