ARGIX/Joints.xaml

<Window x:Class="GesturesViewer.Joints"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

      
              xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="673.2" d:DesignWidth="1304.4"   
	Title="Articulacion">

    <Grid Canvas.Top="-16" x:Name="LayoutRoot">

        <Canvas Margin="10,-0.4,-6,0">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDA3939" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="50"                                           
                                ImageSource="/WpfApplication1;component/Images/myhand.png"  
                                ActiveImageSource="/WpfApplication1;component/Images/myhand.png" 
                                TimeInterval="4000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />
            <Button x:Name="CABEZA" Content="Cabeza" Height="83.522" Canvas.Left="475.072" Canvas.Top="10" Width="384.09" Click="CABEZA_Click" Background="#FFBBD71A" FontSize="48"  />
            <Button x:Name="MANO_IZQ" Content="Mano Izquierda" Click="MANO_IZQ_Click" Background="#FFBBD71A" FontSize="48"  Height="83.522" Width="384.09" Canvas.Left="116.412" Canvas.Top="200.209"  />
            <Button x:Name="MANO_DER" Content="Mano Derecha" Click="MANO_DER_Click" Background="#FFBBD71A" FontSize="48"  Height="83.522" Canvas.Left="853.314" Canvas.Top="200.209" Width="384.09"  />
            
            <Button x:Name="RODILLA_DER" Content="Rodilla Derecha" Click="RODILLA_DER_Click" Background="#FFBBD71A" FontSize="48"  Height="83.522" Canvas.Left="853.314" Canvas.Top="409.164" Width="384.09"  />
            <Button x:Name="RODILLA_IZQ" Content="Rodilla Izquierda" Click="RODILLA_IZQ_Click" Background="#FFBBD71A" FontSize="48"  Height="83.522" Canvas.Left="116.412" Canvas.Top="409.164" Width="384.09"  />
            <Button x:Name="ATRAS" Content="" Height="76.683" Canvas.Left="116.412" Canvas.Top="16.839" Width="81.217" Click="ATRAS_Click" FontSize="48" BorderBrush="Black"  >
            	<Button.Background>
            		<ImageBrush ImageSource="atras.png"/>
            	</Button.Background>
            </Button>
        </Canvas>
    </Grid>
</Window>
