ARGIX/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GesturesViewer.MainWindow"
        xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"



        Loaded="Window_Loaded"
        Closing="Window_Closing"        
        WindowState="Maximized"    
        Title="ARGIK" Height="768" Width="1366" MinHeight="768" MinWidth="1366" MaxHeight="768" MaxWidth="1366" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
    </Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF201F29" Offset="0.017"/>
			<GradientStop Color="#FF0A194D" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid Width="640" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Viewbox Margin="5" Grid.RowSpan="6" Width="640" Height="480">
            <Grid Width="640" Height="480" ClipToBounds="True" Name="LayoutRoot">

                <Rectangle Stroke="Black" StrokeThickness="1"/>

                <Image x:Name="kinectDisplay" Source="{Binding Bitmap}" Width="640" Height="480"/>
                
                <Canvas x:Name="kinectCanvas" Background="Transparent"/>
                
                <Canvas x:Name="gesturesCanvas"/>

                <Controls:HoverButton Visibility="Visible" x:Name="botonGrabarSesion" ImageSize="100" ImageSource="/ARGIK;component/images/RedButton-Active.png" ActiveImageSource="/ARGIK;component/images/RedButton-Hover.png"   TimeInterval="3000"  HorizontalAlignment="Right" Height="60" Width="60"  Margin="0,0,40,300" VerticalAlignment="Center"/>
                <Controls:HoverButton Visibility="Visible" x:Name="botonReproducirSesion" ImageSize="100" ImageSource="/ARGIK;component/images/BlueButton-Active.png" ActiveImageSource="/ARGIK;component/images/BlueButton-Hover.png"   TimeInterval="3000"   HorizontalAlignment="Right" Height="60" Width="60"  Margin="0,0,40,120" VerticalAlignment="Center" />
                <Controls:HoverButton Visibility="Visible" x:Name="botonNegro" ImageSize="100" ImageSource="/ARGIK;component/images/BlackButton-Active.png" ActiveImageSource="/ARGIK;component/images/BlackButton-Hover.png"   TimeInterval="3000"   HorizontalAlignment="Right" Height="60" Width="60"  Margin="0,210.975,39.261,169.025" VerticalAlignment="Center" />
                <Controls:HoverButton Visibility="Visible" x:Name="botonVerde" ImageSize="100" ImageSource="/ARGIK;component/images/GreenButton-Active.png" ActiveImageSource="/ARGIK;component/images/GreenButton-Hover.png"   TimeInterval="3000"   HorizontalAlignment="Right" Height="60" Width="60"  Margin="0,300.975,39.261,79.025" VerticalAlignment="Center" />

            </Grid>
        </Viewbox>
        <Image x:Name="logo" Source="/ARGIK;component/images/Logo 2.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="220,-116.512,220,0"/>
        

    </Grid>

</Window>
