ARGIX/Ventanas/Paciente/Paciente.xaml

<Window x:Class= "ARGIK.Paciente"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"         
        Loaded="Window_Loaded"
        Closing="Window_Closing"        
        WindowState="Maximized"    
        Title="ARGIK" Height="768" Width="1366" MinHeight="768" MinWidth="1366" MaxHeight="768" MaxWidth="1366" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <DropShadowEffect x:Key="glowEffect" BlurRadius="30"  Opacity="1" ShadowDepth="0" Color="White" RenderingBias="Quality" Direction="392"></DropShadowEffect>
        <!--estilo de la ayuda-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock"
               x:Key="Ayuda">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="Padding" Value="5,5,0,0"  />
            <Setter Property= "FontFamily" Value="Tahoma" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF171C4F"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Estilo del rectangulo de la ayuda-->
        <Style TargetType="Border" x:Key="bordeAyuda">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        
    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF201F29" Offset="0.017"/>
            <GradientStop Color="#FF0A194D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="640" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Viewbox Margin="5" Grid.RowSpan="6" Width="640" Height="480">
            <Grid Width="640" Height="480" ClipToBounds="True" Name="LayoutRoot">

                <Rectangle Stroke="Black" StrokeThickness="1"/>

                <Image x:Name="kinectDisplayPaciente" Source="{Binding Bitmap}" Width="640" Height="480"/>

                <Canvas x:Name="kinectCanvas" Background="Transparent"/>

                <Canvas x:Name="gesturesCanvas"/>

                <Controls:HoverButton Visibility="Visible" x:Name="botonReproducirSesion" ImageSize="100" ImageSource="/ARGIK;component/images/IniciarSesion.png" ActiveImageSource="/ARGIK;component/images/Fin.png"   TimeInterval="3000"  HorizontalAlignment="Right" Height="60" Width="60"  Margin="0,0,40,300" VerticalAlignment="Center"/>
                <Controls:HoverButton Visibility="Visible" x:Name="botonRepetirGesto" ImageSize="100" ImageSource="/ARGIK;component/images/Repetir.png" ActiveImageSource="/ARGIK;component/images/Repetir.png"   TimeInterval="3000"   HorizontalAlignment="Right" Height="60" Width="60"  Margin="0,0,40,120" VerticalAlignment="Center" />
                <Controls:HoverButton Visibility="Visible" x:Name="botonAyudaPaciente" ImageSize="100" ImageSource="/ARGIK;component/images/Ayuda.png" ActiveImageSource="/ARGIK;component/images/Ayuda.png"   TimeInterval="3000"   HorizontalAlignment="Right" Height="60" Width="60"  Margin="0,210.975,39.261,169.025" VerticalAlignment="Center" />
                

            </Grid>
        </Viewbox>
        <Image x:Name="logo" Source="/images/argik.png" Height="102" VerticalAlignment="Top" Margin="157,-128,157,0"/>
        
        <!--AYUDAS-->
        <Border Style="{StaticResource bordeAyuda}" Margin="621.5,62,-262.5,353.5" Name="ayudaIniciarSesionBorde" Width="281">
            <TextBlock Style="{StaticResource Ayuda}" Name="ayudaIniciarSesion" FontSize="16">
            </TextBlock>
        </Border>
        <Border Style="{StaticResource bordeAyuda}" Margin="621.5,150.499,-262.5,265.001" Name="ayudaRepetirBorde" Width="281">
            <TextBlock Style="{StaticResource Ayuda}" Name="ayudaRepetir" FontSize="16">
            </TextBlock>
        </Border>
        <Border Style="{StaticResource bordeAyuda}" Margin="621.5,234.834,-262.5,181.666" Name="ayudaAyudaBorde" Width="281">
            <TextBlock Style="{StaticResource Ayuda}" Name="ayudaAyuda" FontSize="16">
            </TextBlock>
        </Border>
        <Border Style="{StaticResource bordeAyuda}" Margin="-115.392,-85.5,537.392,531.5" Name="ayudaSalirBorde">
            <TextBlock Style="{StaticResource Ayuda}" Name="ayudaSalir" FontSize="16">
            </TextBlock>
        </Border>
        <Border Style="{StaticResource bordeAyuda}" Margin="136,485,100,-136" Name="ayudaVozBorde">
            <TextBlock Style="{StaticResource Ayuda}" Name="ayudaVoz" FontSize="16">
            </TextBlock>
        </Border>
        <Button x:Name="ATRAS" Content="" Height="77" Width="81.217" Click="ATRAS_Click" FontSize="48" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="-201.609,-109,760.391,0">
            <Button.Background>
                <ImageBrush ImageSource="/images/atras.png"/>
            </Button.Background>
        </Button>
        <Image Margin="-256.683,5,708.683,205" Source="/ARGIK;component/Images/paciente.png" Stretch="Fill" Width="188" Height="270"/>
        <Label Content="PACIENTE"  VerticalAlignment="Top" Margin="-242.5,304.195,728.5,0" FontFamily="Bookman Old Style" FontSize="26.667" Foreground="#FFD6DC93" BorderBrush="#FF0071BC"/>
    </Grid>
</Window>
