ARGIX/Ventanas/Paciente/Paciente.xaml

<Window x:Class= "ARGIK.Paciente"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"         
        Loaded="Window_Loaded"
        Closing="Window_Closing"        
        WindowState="Maximized"    
        Title="ARGIK" Height="768" Width="1366" MinHeight="768" MinWidth="1366" MaxHeight="768" MaxWidth="1366" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <DropShadowEffect x:Key="glowEffect" BlurRadius="30"  Opacity="1" ShadowDepth="0" Color="White" RenderingBias="Quality" Direction="392"></DropShadowEffect>

        <Style TargetType="{x:Type TextBlock}">

            <Setter Property="Text" Value="Drop-Shadow" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="60" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Effect" Value="{StaticResource glowEffect}"/>

        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF201F29" Offset="0.017"/>
            <GradientStop Color="#FF0A194D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="640" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Viewbox Margin="5" Grid.RowSpan="6" Width="640" Height="480">
            <Grid Width="640" Height="480" ClipToBounds="True" Name="LayoutRoot">

                <Rectangle Stroke="Black" StrokeThickness="1"/>

                <Image x:Name="kinectDisplayPaciente" Source="{Binding Bitmap}" Width="640" Height="480"/>

                <Canvas x:Name="kinectCanvas" Background="Transparent"/>

                <Canvas x:Name="gesturesCanvas"/>

                <Controls:HoverButton Visibility="Visible" x:Name="botonReproducirSesion" ImageSize="100" ImageSource="/ARGIK;component/images/IniciarSesion.png" ActiveImageSource="/ARGIK;component/images/Salir.png"   TimeInterval="3000"  HorizontalAlignment="Right" Height="60" Width="60"  Margin="0,0,40,300" VerticalAlignment="Center"/>
                <Controls:HoverButton Visibility="Visible" x:Name="botonRepetirGesto" ImageSize="100" ImageSource="/ARGIK;component/images/Repetir.png" ActiveImageSource="/ARGIK;component/images/Repetir.png"   TimeInterval="3000"   HorizontalAlignment="Right" Height="60" Width="60"  Margin="0,0,40,120" VerticalAlignment="Center" />
                <Controls:HoverButton Visibility="Visible" x:Name="botonNegroPaciente" ImageSize="100" ImageSource="/ARGIK;component/images/Ayuda.png" ActiveImageSource="/ARGIK;component/images/Ayuda.png"   TimeInterval="3000"   HorizontalAlignment="Right" Height="60" Width="60"  Margin="0,210.975,39.261,169.025" VerticalAlignment="Center" />
                <Controls:HoverButton Visibility="Visible" x:Name="botonVerdePaciente" ImageSize="100" ImageSource="/ARGIK;component/images/Salir.png" ActiveImageSource="/ARGIK;component/images/Salir.png"   TimeInterval="3000"   HorizontalAlignment="Right" Height="60" Width="60"  Margin="0,300.975,39.261,79.025" VerticalAlignment="Center" />

            </Grid>
        </Viewbox>
        <Image x:Name="logo" Source="/images/argik.png" Height="102" VerticalAlignment="Top" Margin="157,-128,157,0"/>
        <Button x:Name="ATRAS" Content="" Height="77" Width="81.217" Click="ATRAS_Click" FontSize="48" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="-166,-116,724,0">
            <Button.Background>
                <ImageBrush ImageSource="/images/atras.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
